PORT = 4000;
DATABASE_URL="mongodb+srv://jaiminkorat9597:AQyfaAnHJhopuXqS@cluster0.knlxw.mongodb.net/StudyNotion"
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
JWT_SECRET="jems2811"
FOLDDER_NAME ="StudyNotion"
Razorpay_KEY =
Razorpay_SECRET =